MONGO_URL=mongodb+srv://admin:pass123@cluster1.tzq2lgf.mongodb.net/movierental?retryWrites=true&w=majority
SECRET_KEY=movie
JWT_SECRET=accestoken1234
STATIC_DIR="../../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MNH2rKcYUf15VTraKOAUd2j39Y9urVC3rXZVoZGWZTIIqWFPzoiiQGV2Kc03abXDzP8HfY6AtP4BXsLPH3c6fkw00RO6odCfe"
STRIPE_SECRET_KEY="sk_test_51MNH2rKcYUf15VTrSIE52dWPUvv2YPhh5BMZWC79EVYWLGxSJsovjX27v5ufzD5GMaxpaHnaINBJshQP9eaNPRO600rTkSUJi2"